{
  "name": "wait-then",
  "version": "0.0.4",
  "description": "Utility function that returns a promise that resolves after x ms",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "jshint .",
    "test": "mocha",
    "coverage": "istanbul cover _mocha && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && open ./coverage/lcov-report/index.html",
    "prepublish": "npm run lint && npm test && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kunalgolani/wait-then.git"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "keywords": [
    "co",
    "wait",
    "then",
    "promise",
    "sleep"
  ],
  "author": "kunalgolani@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunalgolani/wait-then/issues"
  },
  "homepage": "https://github.com/kunalgolani/wait-then",
  "devDependencies": {
    "chai": "~3.4.0",
    "co": "~4.6.0",
    "coveralls": "~2.11.2",
    "istanbul": "~0.4.0",
    "jshint": "~2.7.0",
    "mocha": "~2.3.0"
  }
}
